<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Df3-vK-cqd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
            <string>HiraMinProN-W6</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="BhQ-gP-qNa">
            <objects>
                <tableViewController id="Wb9-0K-kWi" customClass="TweetsViewController" customModule="tweet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMk-Je-Ihg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="6nn-Ib-crR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nn-Ib-crR" id="2c2-0g-qSc">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W4I-gY-ZrK" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="zUP-6H-dvn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wb9-0K-kWi" id="Etr-Jv-Qg4"/>
                            <outlet property="delegate" destination="Wb9-0K-kWi" id="IZn-mz-W8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3l6-XA-WM8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPw-IE-bNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="97"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="8My-xp-ysX">
            <objects>
                <viewController id="W4I-gY-ZrK" customClass="TweetDetailViewController" customModule="tweet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTx-8y-dHt"/>
                        <viewControllerLayoutGuide type="bottom" id="gsx-OW-4vt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37D-HM-2iv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="byouG" translatesAutoresizingMaskIntoConstraints="NO" id="api-2k-bW1">
                                <rect key="frame" x="87" y="227" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tokunaga-1" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-vi-eFa">
                                <rect key="frame" x="35" y="14" width="344" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-Tt-4dt">
                                <rect key="frame" x="219" y="615" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="マッチングワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-cf-SNX">
                                <rect key="frame" x="66" y="506" width="313" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-4Q-SDo">
                                <rect key="frame" x="88" y="577" width="269" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.42352941179999998" green="0.25882352939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="api-2k-bW1" firstAttribute="width" secondItem="37D-HM-2iv" secondAttribute="width" id="4zK-qI-BAS"/>
                            <constraint firstItem="api-2k-bW1" firstAttribute="height" secondItem="37D-HM-2iv" secondAttribute="height" id="6Cy-0C-J2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTF-Mi-Kw0"/>
                    <connections>
                        <outlet property="bodyTextLabel" destination="GD0-Tt-4dt" id="ND9-Xi-0dW"/>
                        <outlet property="titleTextLabel" destination="QQy-4Q-SDo" id="4sK-cR-RFQ"/>
                        <segue destination="aGj-pg-29v" kind="show" identifier="matching" id="ND3-Oa-rSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZj-0q-yGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="95.380434782608702"/>
        </scene>
        <!--Matching View Controller-->
        <scene sceneID="vvW-RA-hki">
            <objects>
                <viewController id="aGj-pg-29v" customClass="MatchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYZ-3U-g5U"/>
                        <viewControllerLayoutGuide type="bottom" id="AzV-j6-W1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsi-uX-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3C-HL-Ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAe-Ir-jdw">
            <objects>
                <navigationController id="YfD-5H-tCU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dz0-cA-xew">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wb9-0K-kWi" kind="relationship" relationship="rootViewController" id="IdB-YW-kws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFa-11-iLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWf-Qr-E7I">
            <objects>
                <viewController id="wKY-dM-cm2" customClass="ViewController" customModule="tweet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNV-5e-qgw"/>
                        <viewControllerLayoutGuide type="bottom" id="kTx-CR-DrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtD-Yq-Eya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-P3-zFZ">
                                <rect key="frame" x="87" y="177" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-XJ-LEW">
                                <rect key="frame" x="125" y="641" width="164" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="19"/>
                                <state key="normal" title="一 会">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wb9-0K-kWi" kind="show" identifier="onegai" id="0Rf-j6-du8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rU0-P3-zFZ" firstAttribute="height" secondItem="rtD-Yq-Eya" secondAttribute="height" id="mYP-aR-YrG"/>
                            <constraint firstItem="rU0-P3-zFZ" firstAttribute="width" secondItem="rtD-Yq-Eya" secondAttribute="width" id="qeC-FE-0Sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4II-Yr-BOu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="893.47826086956525"/>
        </scene>
        <!--saki-->
        <scene sceneID="3EH-7u-wbp">
            <objects>
                <viewControllerPlaceholder storyboardName="saki" id="jWt-U5-PBp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe8-m0-AaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="1514"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="BV4-yd-taj">
            <objects>
                <viewController id="Df3-vK-cqd" customClass="InitialViewController" customModule="tweet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqg-JR-hVn"/>
                        <viewControllerLayoutGuide type="bottom" id="YsK-lJ-Jwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvX-IJ-h03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="byour" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-Yv-Hhz">
                                <rect key="frame" x="43" y="36" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-2e-Ziu">
                                <rect key="frame" x="29" y="100" width="136" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <size key="titleShadowOffset" width="5" height="1"/>
                                <state key="normal" title="一 夜">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.42352941179999998" green="0.25882352939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wKY-dM-cm2" kind="show" id="mx9-H0-wrs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-oe-uBd">
                                <rect key="frame" x="252" y="100" width="97" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                <size key="titleShadowOffset" width="5" height="1"/>
                                <state key="normal" title="一 会">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.42352941179999998" green="0.25882352939999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jWt-U5-PBp" kind="show" id="4TM-69-4qm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TgE-Yv-Hhz" firstAttribute="height" secondItem="rvX-IJ-h03" secondAttribute="height" id="Bgj-J3-39P"/>
                            <constraint firstItem="TgE-Yv-Hhz" firstAttribute="width" secondItem="rvX-IJ-h03" secondAttribute="width" id="Pfc-Eh-tK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meet" destination="SdH-oe-uBd" id="pva-Z4-IBm"/>
                        <outlet property="sleep" destination="Wgh-2e-Ziu" id="bbN-j8-tbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-2x-T2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="894"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="715" height="1002"/>
        <image name="byouG" width="736" height="1000"/>
        <image name="byour" width="1213" height="1002"/>
        <image name="tokunaga-1" width="355" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0Rf-j6-du8"/>
    </inferredMetricsTieBreakers>
</document>
